{
  "extends": [ "config:base" ],
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "updateTypes": [ "major" ],
      "labels": [ "UPDATE-MAJOR" ]
    }, {
      "automerge": true,
      "updateTypes": [ 
        "minor", "patch", "pin", "lockFileMaintenance", "rollback", "bump"
      ]
    }
  ]
}


